#!/bin/sh

#######################################################
#
# Add here the commands to be excuted after the package
# has been removed
#

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi

#DEBHELPER#

{%- if cookiecutter.mysql != "no" %}
if [ -f /usr/share/dbconfig-common/dpkg/postrm.mysql ]; then
    . /usr/share/dbconfig-common/dpkg/postrm.mysql
    dbc_go {{ cookiecutter.package }} "$@"
fi
{%- endif %}

{%- if cookiecutter.postgresql_version != "no" %}
if [ -f /usr/share/dbconfig-common/dpkg/postrm.pgsql  ]; then
    . /usr/share/dbconfig-common/dpkg/postrm.pgsql
fi
dbc_go {{ cookiecutter.package }} "$@"
{%- endif %}

{%- if cookiecutter.adduser != "no" %}

# Example: del user and group for the service

#
# POSIX-compliant shell function
# to check for the existence of a command
# Return 0 if found
#
pathfind() {
    OLDIFS="$IFS"
    IFS=:
    for p in $PATH; do
        if [ -x "$p/$*" ]; then
            IFS="$OLDIFS"
            return 0
        fi
    done
    IFS="$OLDIFS"
    return 1
}


case "${1}" in
    remove)
        _USERNAME={{ cookiecutter.adduser }}
        _GROUPNAME="${_USERNAME}"

        pathfind deluser
        if [ $? = 0 ] ;
        then
            deluser --quiet ${_USERNAME}
        fi

        pathfind delgroup
        if [ $? = 0 ] ;
        then
            delgroup --quiet --only-if-empty ${_GROUPNAME} || true
        fi
        ;;

    purge);;upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`${1}'" >&2
        exit 1
        ;;
esac
{%- endif %}

echo {{ cookiecutter.package }} removed.
