# https://www.debian.org/doc/manuals/maint-guide/dother.en.html#dirs
#
# It is best to try to run the installation first and only use this if you run into trouble.
# There is no preceding slash on the directory names listed in the dirs file.

# Here you can place mysql install or upgrade scripts if necessary for some reason (although
# is better to use flyway and similar tools

{%- if cookiecutter.mysql != "no" %}
usr/share/dbconfig-common/data/{{ cookiecutter.package }}/install
usr/share/dbconfig-common/data/{{ cookiecutter.package }}/upgrade/mysql
{%- endif %}
{%- if cookiecutter.postgresql_version != "no" %}
usr/share/dbconfig-common/data/{{ cookiecutter.package }}/install
usr/share/dbconfig-common/data/{{ cookiecutter.package }}/upgrade/pgsql
{%- endif %}
