#!/bin/sh

#######################################################
#
# Add here the commands to be excuted before the package
# has been removed
#

#Example stop tomcat and remove some log files
#
#/etc/init.d/tomcat stop
#
#rm -rf /opt/${appName}/logs/*
#

. /usr/share/debconf/confmodule

#DEBHELPER#

{%- if cookiecutter.mysql != "no" %}
. /usr/share/dbconfig-common/dpkg/prerm.mysql
dbc_go {{ cookiecutter.package }} "$@"
{%- endif %}

{%- if cookiecutter.postgresql_version != "no" %}
. /usr/share/dbconfig-common/dpkg/prerm.pgsql
dbc_go {{ cookiecutter.package }} "$@"
{%- endif %}

echo Removing {{ cookiecutter.package }}
