#!/bin/sh

#######################################################
#
# Add here the commands to be excuted after the package
# has been removed
#

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi

#DEBHELPER#

{%- if cookiecutter.mysql != "no" %}
if [ -f /usr/share/dbconfig-common/dpkg/postrm.mysql ]; then
    . /usr/share/dbconfig-common/dpkg/postrm.mysql
    dbc_go {{ cookiecutter.package }} "$@"
fi
{%- endif %}

{%- if cookiecutter.postgresql_version != "no" %}
if [ -f /usr/share/dbconfig-common/dpkg/postrm.pgsql  ]; then
    . /usr/share/dbconfig-common/dpkg/postrm.pgsql
fi
dbc_go {{ cookiecutter.package }} "$@"
{%- endif %}

echo {{ cookiecutter.package }} removed.
